--INSERT INTO lanche.tbl_produto (id, codigo, valor_desconto_unitario, nome, valor, tipo_produto) VALUES (1, '001', 2.00, 'X-Salada', 5.00, 'SANDUICHE')
--INSERT INTO lanche.tbl_produto (id, codigo, valor_desconto_unitario, nome, valor, tipo_produto) VALUES (2, '002', 2.00, 'X-Bacon', 7.00, 'SANDUICHE');
--INSERT INTO lanche.tbl_produto (id, codigo, valor_desconto_unitario, nome, valor, tipo_produto) VALUES (3, '003', 2.50, 'Fanta 500 Ml', 3.00, 'REFRIGERANTE');
--INSERT INTO lanche.tbl_produto (id, codigo, valor_desconto_unitario, nome, valor, tipo_produto) VALUES (4, '004', 1.50, 'Coca Cola 1 lt', 4.00, 'REFRIGERANTE');
--INSERT INTO lanche.tbl_produto (id, codigo, valor_desconto_unitario, nome, valor, tipo_produto) VALUES (5, '005', 2.50, 'Pizza Grande', 10.00, 'MASSAS');
